#BlueJ package file
dependency1.from=Trabajador
dependency1.to=RegimenPensional
dependency1.type=UsesDependency
dependency2.from=RegimenPensional
dependency2.to=Trabajador
dependency2.type=UsesDependency
dependency3.from=Rpm
dependency3.to=Trabajador
dependency3.type=UsesDependency
dependency4.from=Rais
dependency4.to=Trabajador
dependency4.type=UsesDependency
dependency5.from=SistemaPensional
dependency5.to=Trabajador
dependency5.type=UsesDependency
dependency6.from=SistemaPensional
dependency6.to=RegimenPensional
dependency6.type=UsesDependency
dependency7.from=SistemaPensional
dependency7.to=Rpm
dependency7.type=UsesDependency
dependency8.from=SistemaPensional
dependency8.to=Rais
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=66
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.8482328482328483
package.editor.height=401
package.editor.width=861
package.editor.x=67
package.editor.y=93
package.frame.height=580
package.frame.width=1017
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SistemaPensional
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=80
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=110
target3.height=70
target3.name=RegimenPensional
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=280
target3.y=20
target4.height=70
target4.name=Rpm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=230
target5.height=70
target5.name=Trabajador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=290
target6.height=70
target6.name=Rais
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=170
